# csv2neo

./: .gitignore  README.md  file.json  pom.xml  queries.txt
src/main/java/fnt/: BaseClass.java  Importer.java
src/main/resources/: logback.xml
src/test/java/com/: CypherLoader.java
src/test/java/com/bolt/: SampleBoltRepository.java
src/test/java/com/embedded/: SampleEmbeddedRepository.java
src/test/resources/: settings.properties  test001.cypher  test002.cypher  test011.cypher  test022.cypher  test033.cypher  test044.cypher  test100.cypher  test101.cypher  test102_distance.cypher  test103_distance.cypher  test104_closest.cypher
